<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        box-sizing: border-box;
        width: 600px;
        height: 600px;
        padding: 50px;
        border: 20px solid rgba(0, 0, 0, 0.395);
        background-image: url(./images/poe-mamhe-thar-7.jpg);
        background-size: 100px;
        background-clip: content-box;
        background-repeat: no-repeat;
        background-color: pink;

        /* background-color: rgb(216, 216, 216);
            background-image: url(./assets/images/poe-mamhe-thar-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment:fixed; */

        /* background-image: conic-gradient(red,yellow ,green ); */

        /* background: #0f2027; /* fallback for old browsers */
        /* background: -webkit-linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(
          45deg,
          #2c5364,
          #203a43,
          #0f2027
        ); */

        /* background-image: radial-gradient(
          circle at top right,
          rgb(36, 9, 119) 0%,
          rgb(36, 9, 119) 48%,
          rgb(72, 7, 149) 48%,
          rgb(72, 7, 149) 53%,
          rgb(109, 5, 178) 53%,
          rgb(109, 5, 178) 56%,
          rgb(145, 2, 208) 56%,
          rgb(145, 2, 208) 69%,
          rgb(181, 0, 237) 69%,
          rgb(181, 0, 237) 100%
        ); */

        /* background-color: skyblue;
        background-image: url(./assets/images/love.gif),
          url(./assets/images/tree-evergreen-svgrepo-com.svg);
        background-repeat: no-repeat;
        background-size: 100px, 300px;
        background-position: bottom right 200px, bottom right; */
      }

      .text-bg{
        text-align: center;
        font-size: 160px;
        margin-top: 100px;

        background-image: linear-gradient(45deg,red,yellow);
        /* background-image: url("./assets/images/poe-mamhe-thar-3.jpeg"); */
        background-position: top 600px left 0;
        background-size: cover;
        /* background-repeat: no-repeat; */

        color: rgba(0, 0, 0, 0.296);

        background-clip: text;
        -webkit-background-clip: text;
      }

      .poe-img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: left;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      San Kyi Tar
    </div> -->


    <!-- <h1 class="text-bg">Special Text</h1> -->


    <img class="poe-img" src="./images/poe-mamhe-thar-7.jpg" alt="">
  </body>
</html>
