<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        .box1{
            margin-left: -150px;
            display:inline-block;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 5px;

            /* hex color 6 #xxxxxx */
            /* background-color: #000000;
            background-color:#ffffff;
            background-color:#ff0000;
            background-color:#00ff00;
            background-color:#0000ff; */


            /* rgb color 0 - 255*/
            /* background-color: rgb(0,0,0);
            background-color: rgb(255,255,255);
            background-color: rgb(255,0,0);
            background-color: rgb(0,255,0);
            background-color: rgb(0,0,255); */

            /* background-color: hsl(0,100%,100%);
            background-color: hsl(0,100%,0%);
            background-color: hsl(0,100%,50%);
            background-color: hsl(120,100%,50%);
            background-color: hsl(240,100%,50%); */

            /* background-color: #0000ffbb; */
            background-color: rgba(255, 0, 0, 0.8);

        }
    </style>
</head>
<body>

    <img src="./assets/images/poe-mamhe-thar-8.jpg" alt="">
    <div class="box1">

    </div>
    
</body>
</html>