<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:nth-child(3) {
        background: yellow;
      }

      .title {
      }

      .title::before {
        content: "AAA";
        color: gray;
      }

      .title::after {
        content: "ZZZ";
        color: pink;
      }

      .bg-box {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        background-color: skyblue;
        background-image: url("./assets/images/love.gif"),
          url("./assets/images/tree-evergreen-svgrepo-com.svg");
        background-repeat: no-repeat,repeat-x;
        background-size: 50px,120px;
        background-position: bottom left 30px,bottom;
      }

      .m-auto{
        border: 2px solid black;
        width: 200px;
        /* margin-left: auto;
        margin-right: auto; */
        /* display: inline-block; */
        margin: 20px auto;
      }

      .m-auto-box{
        border: 2px solid black;
        margin: 50px 0;
      }

      .position-box{
        border: 2px solid black;
        margin: 30px;
        height: 300px;
        /* width: 300px; */
        position: relative;
      }
      .position-img{
        width: 100px;
        border: 3px solid gray;
      }
      .position-img:nth-child(1){
        /* position: relative; */
        /* top,right,bottom,left */
        /* bottom: -30px;
        right: -30px; */

        /* position: sticky; */
        /* top: 30px; */
        /* left: 100px; */
        /* position: relative;
        z-index: 3; */

        position: absolute;
        /* top: 0;
        right: 0; */
        /* display: block;
        margin: auto; */

        left: 0;
        right: 0;
        /* bottom: 0; */
        top: -50px;
        margin: auto;

      }

      .position-img:nth-child(2){
        filter: grayscale(100%);
        position: relative;
        right: 50px;
        top: 50px;
        z-index: 2;
      }

      .position-img:nth-child(3){
        filter: contrast(200%);
        position: relative;
        top: 100px;
        right: 100px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1 class="title">My Test</h1>

    <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Banana</li>
    </ul>

    <div class="bg-box"></div>

    <div class="m-auto-box">
        <h1 class="m-auto">
            Margin Test
        </h1>
    </div>


    <div class="position-box">
        <img class="position-img" src="./assets/images/poe-mamhe-thar-7.jpg" alt="">
        <!-- <img class="position-img" src="./assets/images/poe-mamhe-thar-7.jpg" alt="">
        <img class="position-img" src="./assets/images/poe-mamhe-thar-7.jpg" alt=""> -->
    </div>


    

    <div style="height: 3000px;"></div>
  </body>
</html>
