<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{

            background-color: pink;
            transition-duration: 1s;

        }

        h1:hover{
          

            background-color: red;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1:active{
            background-color: orange;
        }

        

        input{

        }

        /* input:focus{
            background-color: gray;
        } */

        button:focus{
            background-color: gray;
        }

        input:focus-visible{
            outline: none;
            border: 1px solid pink;
        }

        .box{
            transition: 0.5s;
            margin-bottom: 50px;
        }

        .box:focus-within {
             background-color: cyan;
        }

        img{
            width: 200px;
            /* visibility: hidden; */
            /* display: none; */
        }

        .poe1{

        }
        .poe2{
            /* margin-left: -150px;
            opacity: 0.5; */
        }


        .text-box{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            overflow-y: scroll;
        }

        .boss-baby-box{

            border: 5px solid black;

        }

        h2{

            background-color: gray;
            /* float: right; */


        }

        .boss-img{
            background-color: pink;
            float: left;
            margin-right: 20px;
        }




    </style>

</head>
<body>

    <div class="boss-baby-box">

        <img class="boss-img" src="./assets/images/The-Boss-Baby-PNG-High-Quality-Image.png" alt="">




        <h2>Boss Baby</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde voluptates vero dolores dicta cumque et debitis eius laudantium sed voluptatibus atque culpa voluptate, autem maxime fugit quidem esse architecto?
        </p>


        <div style="clear: both;"></div>



    </div>

    <p style=" border: 3px solid black; width: 300px;white-space: pre-line;">
        Lorem ipsum 
        
        
        dolor sit amet consectetur
        
        adipisicing elit. Quae reprehenderit corrupti nulla ipsum dolores         ipsam in sequi tempore, ea dignissimos ducimus? Odit quam libero esse vitae enim sequi error eligendi.
    </p>


   <!-- <div class="box">
    <h1>
        Min Ga Lar Par
    </h1>
    <input type="text">

    <button>
        Click Me
    </button>
    <button>
        Btn 1
    </button>
    <button>
        Btn 2
    </button>

    
   </div>
   <img class="poe1" src="./assets/images/poe-mamhe-thar-3.jpeg" alt="">
    <img class="poe2" src="./assets/images/poe-mamhe-thar-6.jpg" alt=""> -->

    <!-- <div class="text-box">
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia recusandae repellendus harum minima nobis quidem, iusto vel soluta in, dolorum veritatis libero quibusdam reprehenderit dignissimos rerum commodi. Expedita tempore, consequatur at sapiente animi cumque impedit veritatis, quia, quas quaerat voluptatibus autem perspiciatis unde quidem corporis nesciunt voluptas explicabo quisquam quibusdam accusamus amet consequuntur. Quidem aliquid nisi animi veritatis rerum tempora esse nihil unde? Dolor consectetur alias incidunt quisquam esse tempora eaque, sed architecto aspernatur obcaecati impedit, sint nihil, expedita corrupti veniam omnis officiis dolore. Possimus voluptates ullam sequi facere rem consectetur accusamus optio ut nemo aperiam est earum in eaque eum veniam repellat, voluptatum deleniti reiciendis error distinctio quam laborum? Ut impedit tempore error id amet adipisci iure assumenda, perspiciatis non debitis magnam maxime dignissimos. Natus voluptates voluptatum quasi reiciendis non, cum quaerat atque iusto, eveniet maxime soluta reprehenderit! Omnis aperiam repudiandae laudantium expedita hic, eaque nulla. Magni, recusandae quibusdam ex aliquid at unde minus sequi obcaecati a nemo veniam quasi, temporibus reprehenderit, facilis optio eveniet debitis voluptates est deleniti explicabo quaerat. Officia repudiandae, atque officiis explicabo sed laborum, soluta corporis natus, voluptatem laboriosam dignissimos odit molestias quas illo sint sapiente ipsam non vero dolorem suscipit fugiat impedit. Laudantium.
        </p>
    </div>
     -->
</body>
</html>