<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 100px;
      }

      h1 {
        background-color: pink;
        text-align: center;
        padding: 10px;
        width: 300px;
        /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.147); */
        /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */

        /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px; */

        box-shadow: -10px -10px, -20px -20px gray, -30px -30px lightgray;

        /* box-shadow: 10px -10px; */
      }

      h2 {
        font-size: 90px;
        font-family: sans-serif;
        text-transform: uppercase;
        /* text-shadow: 0 1px 0 #dba1a1, 0 2px 0 #d89999, 0 3px 0 #d59292,
          0 4px 0 #d28a8a, 0 5px 0 #cf8383, 0 6px 0 #cd7c7c, 0 7px 0 #ca7474,
          0 8px 0 #c76d6d, 0 0 5px rgba(230, 139, 139, 0.05),
          0 -1px 3px rgba(230, 139, 139, 0.2),
          0 9px 9px rgba(230, 139, 139, 0.3),
          0 12px 12px rgba(230, 139, 139, 0.3),
          0 15px 15px rgba(230, 139, 139, 0.3); */

          text-shadow: 5px 5px lightgray, 8px 8px gray;
      }
    </style>
  </head>
  <body>
    <h1>Min Ga Lar Par</h1>

    <h2>San Kyi Tar</h2>
  </body>
</html>
