<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .box{
            background-color: darkgrey;
            /* border-width: 10px 20px 30px 40px; */
            /* border-style: solid dotted dashed double; */
            /* border-top-color: yellow;
            border-right-color: green;
            border-left-color: red;
            border-bottom-color: blue; */
            /* border-color: yellow green red blue ; */

            padding: 20px 50px;
            margin-bottom: 20px;

            border: 20px solid black;
            /* border-left-color: red; */

            width: 300px;
            /* box-sizing: border-box; */
            
        }

        h1{
            margin: 0 ;
        }

        p{
            margin: 0;
        }


    </style>
</head>
<body>
    
    <div class="box" style=" box-sizing: content-box;">
        <h1>Min ga lar par</h1>
        <p>
            Lorem ipsum, dolor sit amet 
        </p>
    </div>

    <div class="box" style=" box-sizing: border-box;">
        <h1>Min ga lar par</h1>
        <p>
            Lorem ipsum, dolor sit amet 
        </p>
    </div>

</body>
</html>